spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pudb
spring.datasource.username=root
spring.datasource.password=lucky@51
spring.jpa.hibernate.ddl-auto=update

